# Frame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frame/base/: BaseActivity.java  BaseFragment.java  BaseResultActivity.java  MyApplication.java
app/src/main/java/com/example/frame/base/contract/: BasePre.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/frame/contract/: LoginContract.java
app/src/main/java/com/example/frame/data/: BaseResp.java
app/src/main/java/com/example/frame/data/bean/: UserInfo.java
app/src/main/java/com/example/frame/model/: ApiService.java  ApiStore.java
app/src/main/java/com/example/frame/model/api/: HttpLoggingInterceptor.java
app/src/main/java/com/example/frame/model/api/cookie/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/example/frame/presenter/: LoginPresenter.java
app/src/main/java/com/example/frame/ui/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/frame/ui/fragment/: IndexFragment.java  MineFragment.java
app/src/main/java/com/example/frame/util/: BottomNavigationViewHelper.java  ConstantUtil.java  JumpUtil.java  SpUtils.java
app/src/main/java/com/example/frame/util/Log/: AppLogMessageUtil.java  CrashHandler2.java  LogcatHelper.java  MyDate.java
app/src/main/java/com/example/frame/util/davik/: AppDavikActivityUtil.java
app/src/main/java/com/example/frame/util/network/: NetUtil.java  NetWorkBroadcastReceiver.java
app/src/main/java/com/example/frame/util/toast/: ToastUtil.java
app/src/main/res/drawable/: button_ble_press.xml  drawable_shape_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_toolbar.xml  fragment_index.xml  fragment_mine.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
